<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="Styles/Admin_Page.css">
</head>
<body style="background-image: url(images/Banner3.jpg); background-size: cover; 
height: 100vh;">
<header>
    <nav>
        <h3 class="section-title">GYM</h3>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login_form.html"> User Login</a></li>
        </ul>
    </nav>
</header>
<div class="container">
     <!-- Second Search Box -->
    
     <button type="button" onclick="window.location.href='SignUp_Form.html'">Add Member</button>


    
    <!-- First Search Box -->
    <form class="search-box">
        <input type="text" placeholder="Search Member Using Mobile Number">
        <button type="submit">Search</button>
    </form>

   

    <!-- Third Search Box -->
    <form class="search-box">
        <input type="text" placeholder="Search Member Using Mobile Number">
        <button type="submit">Delete Member</button>
    </form>
</div>
</body>
</html>